PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=t4d2eBxhW52AUE2wJrCE99uY1yNexIAQ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

CDN_S3_KEY=the_s3_cdn_key
CDN_S3_SECRET=the_s3_cdn_secret
CDN_S3_REGION=ams3
CDN_S3_ENDPOINT='https://ams3.digitaloceanspaces.com'
CDN_S3_BUCKET=ivanprats-cdn
